WpfApp1/finestraDataGrid.xaml

<Window x:Class="HuntProfit.finestraDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuntProfit"
        mc:Ignorable="d"
        Title="HistorialDG" Height="555" Width="1340" Icon="Resources/HuntProfit_TCicon.ico" WindowStyle="None" Background="White" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="gridHistorial" Background="#FF363944">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="HistorialHunts" HorizontalAlignment="Left" Height="475" Margin="20,47,0,0" VerticalAlignment="Top" Width="1300" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Background="#FF4A4E5F" AlternatingRowBackground="#FFA0D8E4" AlternationCount="2" BorderBrush="#FF222431" BorderThickness="2" Foreground="Black" HeadersVisibility="Column">
            <!-- Style -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4EB8CE"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderThickness" Value="0,0,0.4,0.4"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FF84B5BF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <!-- Colum Headers text & bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="26" Binding="{Binding HuntID}"/>
                <DataGridTextColumn Header="Respawn" Width="155" Binding="{Binding Respawn}"/>
                <DataGridTextColumn Header="Day" Width="47" Binding="{Binding Dia}"/>
                <DataGridTextColumn Header="Pers" Width="25" Binding="{Binding Persones}"/>
                <DataGridTextColumn Header="W.EK" Width="70" Binding="{Binding WasteEK}"/>
                <DataGridTextColumn Header="W.ED" Width="70" Binding="{Binding WasteED}"/>
                <DataGridTextColumn Header="W.RP" Width="70" Binding="{Binding WasteRP}"/>
                <DataGridTextColumn Header="W.MS" Width="70" Binding="{Binding WasteMS}"/>
                <DataGridTextColumn Header="W.Total" Width="70" Binding="{Binding TotalWaste}"/>
                <DataGridTextColumn Header="Loot" Width="80" Binding="{Binding Loot}"/>
                <DataGridTextColumn Header="Balance" Width="80" Binding="{Binding Balance}"/>
                <DataGridTextColumn Header="PROFIT/e" Width="80" Binding="{Binding ProfitEach}" FontWeight="Bold"/>
                <DataGridTextColumn Header="T.EK" Width="80" Binding="{Binding TransferEK}"/>
                <DataGridTextColumn Header="T.ED" Width="80" Binding="{Binding TransferED}"/>
                <DataGridTextColumn Header="T.RP" Width="80" Binding="{Binding TransferRP}"/>
                <DataGridTextColumn Header="T.MS" Width="80" Binding="{Binding TransferMS}"/>
                <DataGridTextColumn Header="Pag." Width="30" Binding="{Binding Pagat}"/>
                <DataGridTemplateColumn Header="PAGAR" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonPagar" Click="buttonPagar_Click" Content="Pagar!" Margin="2,2,2,2" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Canvas HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1340" Background="#FF222431"/>
        <Canvas HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="1340" Margin="0,34,0,0" Background="#FFD4D4D4"/>
        <Label x:Name="lbClose" Content="X" HorizontalAlignment="Left" Margin="1311,-5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" MouseDown="LbClose_MouseDown">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF4EB8CE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFD4D4D4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label x:Name="lbTitolDG" Content="Historial Hunts" FontWeight="SemiBold" Foreground="#FFD4D4D4" HorizontalAlignment="Left" Margin="42,-3,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Image x:Name="imgIcono" HorizontalAlignment="Left" Height="22" Width="22" Margin="14,6,0,0" VerticalAlignment="Top"  Source="Resources\HuntProfit_TC.jpg"/>
        <Label x:Name="lbFaltaPagarEDtxt" Content="Falta pagar ED:" HorizontalAlignment="Left" Margin="1117,522,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontSize="16" FontWeight="SemiBold"/>
        <TextBox x:Name="tbFaltaPagarED" HorizontalAlignment="Left" Height="25"  Width="80" Margin="1236,526,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" TextAlignment="Center" BorderBrush="#FF4EB8CE" Background="#FF222431" Foreground="#FFD4D4D4" FontSize="16" FontWeight="SemiBold"/>

    </Grid>
</Window>
