WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="HuntProfit" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Hunt Profit" Height="600" Width="385.5" Loaded="HuntProfit_Loaded" Icon="Resources/HuntProfit_TCicon.ico" ResizeMode="NoResize" Background="#FF222431" Foreground="#FFD4D4D4" WindowStyle="None" MouseMove="HuntProfit_MouseMove">

    <!-- STYLES -->
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="canviColorLBTancar">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD4D4D4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <!-- FI STYLES -->

    <Grid Margin="0,0,0,0" Background="#FF363944">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions/>

        <Canvas x:Name="canvasHeader" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="386" Background="#FF222431"/>
        <Canvas HorizontalAlignment="Left" Height="140" Margin="0,462,0,-2" VerticalAlignment="Top" Width="386" Background="#FF222431"/>

        <!--ComboBox Respawn-->
        <Label x:Name="lbRespawn" Content="Respawn:" HorizontalAlignment="Left" Margin="35,58,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#FFD4D4D4" FontSize="20"/>
        <ComboBox x:Name="cbRespawn" Text="Select a respawn..." HorizontalAlignment="Left" Margin="135,60,0,0" VerticalAlignment="Top" Width="209" IsEditable="True" StaysOpenOnEdit="True" Background="#FF222431" BorderBrush="#FF1CC5E8" FontSize="18">
            <ComboBoxItem Content="Hero Cave"/>
            <ComboBoxItem Content="Spike"/>
            <ComboBoxItem Content="Grimvale (Upper floors)"/>
            <ComboBoxItem Content="Grimvale (Deep)"/>
            <ComboBoxItem Content="Medussa Tower"/>
            <ComboBoxItem Content="Banuta -1"/>
            <ComboBoxItem Content="Deeper Banuta"/>
            <ComboBoxItem Content="Walls"/>
            <ComboBoxItem Content="Ice Elfs"/>
            <ComboBoxItem Content="Asuras"/>
            <ComboBoxItem Content="Prison -1"/>
            <ComboBoxItem Content="Prison -3"/>
            <ComboBoxItem Content="Nightmare Isle"/>
            <ComboBoxItem Content="Mirror"/>
            <ComboBoxItem Content="Elite Skeletons"/>
            <ComboBoxItem Content="F.Ascention(Entrance)"/>
            <ComboBoxItem Content="Falcon"/>
        </ComboBox>
        <!--END COMBOBOX RESPAWN-->

        <Label x:Name="lbWastes" Content="Waste" HorizontalAlignment="Left" Margin="126,100,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#FFD4D4D4" FontSize="20"/>
        <Label x:Name="lbTransfer" Content="Transfer" HorizontalAlignment="Left" Margin="255,100,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#FFD4D4D4" FontSize="20" Width="93"/>
        <Label x:Name="lbEK" Content="EK:" HorizontalAlignment="Left" Margin="73,136,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontSize="20"/>
        <Label x:Name="lbED" Content="ED:" HorizontalAlignment="Left" Margin="71,181,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontSize="20"/>
        <Label x:Name="lbRP" Content="RP:" HorizontalAlignment="Left" Margin="71,226,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontSize="20"/>
        <Label x:Name="lbMS" Content="MS:" HorizontalAlignment="Left" Margin="66,271,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontSize="20"/>

        <TextBox x:Name="tbWEK" HorizontalAlignment="Left" Height="30" Margin="111,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" BorderBrush="#FFF07D0A" TextChanged="TbWEK_TextChanged" Background="#FF222431" Foreground="#FFD4D4D4" FontSize="20" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" GotFocus="TbWEK_GotFocus" LostFocus="TbWEK_LostFocus"/>
        <TextBox x:Name="tbWED" HorizontalAlignment="Left" Height="30" Margin="111,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" BorderBrush="#FF00FF64" TextChanged="TbWED_TextChanged" Background="#FF222431" Foreground="#FFD4D4D4" FontSize="20" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" GotFocus="TbWED_GotFocus" LostFocus="TbWED_LostFocus"/>
        <TextBox x:Name="tbWRP" HorizontalAlignment="Left" Height="30" Margin="111,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" BorderBrush="#FFFFDC00" TextChanged="TbWRP_TextChanged" Background="#FF222431" Foreground="#FFD4D4D4" FontSize="20" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" LostFocus="TbWRP_LostFocus" GotFocus="TbWRP_GotFocus"/>
        <TextBox x:Name="tbWMS" HorizontalAlignment="Left" Height="30" Margin="111,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" BorderBrush="#FFBE00FF" TextChanged="TbWMS_TextChanged" Background="#FF222431" Foreground="#FFD4D4D4" FontSize="20" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" GotFocus="TbWMS_GotFocus" LostFocus="TbWMS_LostFocus"/>

        <TextBox x:Name="tbTEK" HorizontalAlignment="Left" Height="30" Margin="246,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" IsReadOnly="True" BorderBrush="#FFF07D0A" Background="#FF333951" Foreground="#FFD4D4D4" FontSize="20"/>
        <TextBox x:Name="tbTED" HorizontalAlignment="Left" Height="30" Margin="246,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" IsReadOnly="True" BorderBrush="#FF00FF64" Background="#FF333951" Foreground="#FFD4D4D4" FontSize="20"/>
        <TextBox x:Name="tbTRP" HorizontalAlignment="Left" Height="30" Margin="246,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" IsReadOnly="True" BorderBrush="#FFFFDC46" Background="#FF333951" Foreground="#FFD4D4D4" FontSize="20"/>
        <TextBox x:Name="tbTMS" HorizontalAlignment="Left" Height="30" Margin="246,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" IsReadOnly="True" BorderBrush="#FFBE00FF" Background="#FF333951" Foreground="#FFD4D4D4" FontSize="20"/>

        <Label x:Name="lbTWaste" Content="T Waste:" HorizontalAlignment="Left" Margin="22,316,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#FFD4D4D4" FontSize="20"/>
        <TextBox x:Name="tbWTotal" HorizontalAlignment="Left" Height="34" Margin="111,318,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" TextAlignment="Right" IsReadOnly="True" BorderBrush="#FF4EB8CE" FontWeight="SemiBold" UndoLimit="101" Background="#FF222431" Foreground="#FFD4D4D4" FontSize="20" BorderThickness="2.5" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
        <Label x:Name="lbDemonic" Content="Demonic:" HorizontalAlignment="Left" Margin="16,361,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontSize="20"/>
        <TextBox x:Name="tbDemonic" HorizontalAlignment="Left" Height="30" Margin="111,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" BorderBrush="#FF4EB8CE" TextChanged="TbDemonic_TextChanged" Background="#FF222431" Foreground="#FFD4D4D4" FontSize="20" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
        <Label x:Name="lbLoot" Content="Loot:" HorizontalAlignment="Left" Margin="52,406,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#FFD4D4D4" FontSize="20"/>
        <TextBox x:Name="tbLoot" HorizontalAlignment="Left" Height="30" Margin="111,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right" FontWeight="SemiBold" BorderBrush="#FF4EB8CE" Background="#FF222431" Foreground="#FFD4D4D4" FontSize="20" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>

        <!--SEPARADOR-->
        <!--SEPARADOR-->

        <Label x:Name="lbLootFinal" Content="Loot Final:" HorizontalAlignment="Left" Margin="26,475,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Foreground="#FFD4D4D4"/>
        <Label x:Name="lbBalance" Content="Balance:" HorizontalAlignment="Left" Margin="44,510,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Foreground="#FFD4D4D4"/>
        <Label x:Name="lbProfit" Content="Profit/each:" HorizontalAlignment="Left" Margin="14,545,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Foreground="#FFD4D4D4"/>
        <Label x:Name="lbLootFinalValue" Content="0" HorizontalAlignment="Left" Margin="130,476,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Foreground="#FFD4D4D4"/>
        <Label x:Name="lbBalanceValue" Content="0" HorizontalAlignment="Left" Margin="130,511,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Foreground="#FFD4D4D4"/>
        <Label x:Name="lbProfitValue" Content="0" HorizontalAlignment="Left" Margin="130,546,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Foreground="#FFD4D4D4"/>

        <Button x:Name="btCalcular" Content="CALCULAR" HorizontalAlignment="Left" Margin="240,397,0,0" VerticalAlignment="Top" Width="112" Height="50" Click="BtCalcular_Click" Background="{x:Null}" BorderBrush="#FF4EB8CE" Foreground="#FF4EB8CE" FontSize="20"/>
        <Button x:Name="btHistorial" Content="Historial" HorizontalAlignment="Left" Margin="240,532,0,0" VerticalAlignment="Top" Width="117" Height="50" Click="btHistorial_Click" Background="#FF4EB8CE" BorderBrush="{x:Null}" Foreground="#FF222431" FontSize="22" FontWeight="SemiBold"/>
        <Button x:Name="btReiniciar" Content="Reiniciar" HorizontalAlignment="Left" Margin="246,337,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="BtReiniciar_Click" BorderBrush="#FFD4D4D4" Foreground="#FFD4D4D4" Background="{x:Null}" FontSize="20"/>

        <Label x:Name="lbTitol" Content="Hunt Profit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,2,0,0" Foreground="#FFD4D4D4" FontSize="20" FontWeight="SemiBold"/>
        <Label x:Name="lbClose" Content="X" HorizontalAlignment="Left" Margin="358,-3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF4EB8CE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFD4D4D4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Canvas HorizontalAlignment="Left" Height="2" Margin="0,43,0,0" VerticalAlignment="Top" Width="386" Background="#FFD4D4D4"/>
        <Canvas HorizontalAlignment="Left" Height="2" Margin="0,461,0,0" VerticalAlignment="Top" Width="386" Background="#FFD4D4D4"/>

        <Image x:Name="imgEK" HorizontalAlignment="Left" Height="22" Width="22" Margin="62,145,0,0" VerticalAlignment="Top"  Source="Resources\EK_g.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="43.461"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgED" HorizontalAlignment="Left" Height="20" Width="20" Margin="53,192,0,0" VerticalAlignment="Top"  Source="Resources\HuntProfit_TC.jpg"/>
        <Image x:Name="imgRP" HorizontalAlignment="Left" Height="20" Width="20" Margin="59,236,0,0" VerticalAlignment="Top"  Source="Resources\RP_g.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-39.551"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgMS" HorizontalAlignment="Left" Height="20" Width="20" Margin="49,281,0,0" VerticalAlignment="Top"  Source="Resources\ms_g.png"/>
        
        
        
        
        
        <Image x:Name="imgIconoTC" HorizontalAlignment="Left" Height="25" Width="25" Margin="11,9,0,0" VerticalAlignment="Top"  Source="Resources\HuntProfit_TC.jpg"/>
    </Grid>
</Window>
